koitococo/get-npm-version/action.yml
name: 'Get package version'
description: 'Get version from package.json'
branding:
  icon: package
  color: 'white'
inputs:
  path:
    description: 'Path to package.json'
    default: "./package.json"
outputs:
  version:
    description: "Version of package"
runs:
  using: 'node20'
  main: 'main.js'

koitococo/get-npm-version/.github/workflows/test.yaml
- name: Get package version of self
  id: get_package_version
  uses: ./
  with:
    path: ./package.json